# spring-boot-3-todo-api

./: build.gradle
src/main/kotlin/br/com/example/api/: ApiApplication.kt
src/main/kotlin/br/com/example/api/application/configs/: ApiKeyAuthenticationToken.kt  ApiKeyConfig.kt  SecurityConfig.kt
src/main/kotlin/br/com/example/api/application/exceptions/: ControllerAdvise.kt
src/main/kotlin/br/com/example/api/application/extensions/: UserDetailsExtensions.kt
src/main/kotlin/br/com/example/api/application/filters/: ApiKeyAuthFilter.kt  JwtAuthFilter.kt
src/main/kotlin/br/com/example/api/application/requests/: LoginRequest.kt  RegisterUserRequest.kt  TodoRequest.kt
src/main/kotlin/br/com/example/api/application/responses/: LoginResponse.kt  RegisterUserResponse.kt  TodoResponse.kt
src/main/kotlin/br/com/example/api/application/web/: AuthController.kt  TodoController.kt
src/main/kotlin/br/com/example/api/domain/entities/: Todo.kt  User.kt
src/main/kotlin/br/com/example/api/domain/repositories/: TodoRepository.kt  UserRepository.kt
src/main/kotlin/br/com/example/api/domain/services/: AuthService.kt  AuthServiceImpl.kt  TodoService.kt  TodoServiceImpl.kt  UserDetailsServiceImpl.kt
src/main/resources/: application.yaml
src/test/kotlin/br/com/example/api/: ApiApplicationTests.kt  TestApiApplication.kt  TestcontainersConfiguration.kt
